{
	"name": "choicescript-lsp-client",
	"description": "ChoiceScript language client",
	"author": "Stephen Granade",
	"license": "MIT",
	"version": "1.0.0",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/sgranade/choicescript_vscode"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"dependencies": {
		"vscode-languageclient": "^6.0.0-next.9"
	},
	"devDependencies": {
		"@types/vscode": "^1.41.0"
	}
}
