{
	"name": "choicescript-lsp-client",
	"description": "ChoiceScript language client",
	"author": "Stephen Granade",
	"license": "MIT",
	"version": "1.6.0",
	"publisher": "StephenGranade",
	"repository": {
		"type": "git",
		"url": "https://github.com/sgranade/choicescript_vscode"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"get-port": "^5.1.1",
		"koa": "^2.13.1",
		"koa-bodyparser": "^4.3.0",
		"urijs": "^1.19.6",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/koa": "^2.0.45",
		"@types/koa-bodyparser": "^4.2.0",
		"@types/vscode": "^1.53.0"
	}
}
