{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2023",
        "lib": ["es2023"],
        "sourceMap": true,
        "outDir": "out",
        "rootDir": "src",
        "types": ["node"],
        "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules", ".vscode-test"],
    "references": [{ "path": "./client" }, { "path": "./server" }]
}
