// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client (Node)",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
			],
			"autoAttachChildProcesses": true,
			// This preLaunchTask doesn't use the full "watch" task because that one spawns
			// two separate watch sub-tasks (tsc to find type errors + esbuild), and problem
			// detection doesn't properly handle two separate sub-tasks, leaving the launch 
			// task to decide that the pre-launch task is never ready for the launch task
			// to kick off.
			//
			// Turns out that that's okay b/c VS Code will warn the user if there are type errors
			// separately from this preLaunchTask.
			"preLaunchTask": {
				"type": "npm",
				"script": "watch:esbuild"
			}
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client (Node, Break on Server Start)",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"env": {
				"DEBUG_WAIT_FOR_SERVER": "1"
			},
			"outFiles": [
				"${workspaceFolder}/dist/client/node/extension.js",
			],
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"sourceMaps": true
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client (Web)",
			"debugWebWorkerHost": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionDevelopmentKind=web"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/client/web/extension.js"
			]
		}
	]
}